<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <main class="apresentacao">
            <section class="apresentacao__conteudo">
                <h1 class="apresentacao__conteudo__titulo">Currículo</h1>
                <p class="apresentacao__conteudo__texto">
                </h1>Gabriel Cordeiro Ramos
                <h1>(11)951767249</h1>
                <h1>gr.ramos@uni9.edu.br</h1> 
                <h1> Rua Julian Carrilo, 78</h1>
                <h1>  04235450</h1>
                <h1>21 anos</h1>

                </p>
                <h2 class="apresentacao__conteudo__titulo">Experiências</h2>
                <p class="apresentacao__conteudo__texto">
                <ul class="apresentacao__conteudo__texto">
                    <li> Em busca da minha primeira oportunidade de estágio na aréa da tecnologia </li>
                    
                </ul>
                </p>
                <h2 class="apresentacao__conteudo__titulo">Estudos</h2>
                <div class="apresentacao__conteudo__texto">
                <ul class="apresentacao__conteudo__texto">

                    <li>Analise e Desenvolvimento de Sistema - Cursando 2º Semestre - UNINOVE - Vila Prudente</li>
                    

                    <li>Lógica de programação: comece em lógica com o jogo Pong e JavaScript - Alura Cursos <a href="https://cursos.alura.com.br/certificate/33ddd46e-322a-4f7d-8958-b24e9f796c1b?lang=pt_BR">com certificado</a> </li>

                    <li>HTML e CSS: Classes, posicionamento e Flexbox - Alura Cursos <a href="https://cursos.alura.com.br/certificate/20373f5c-434d-411f-a424-3f4e2dcf62a4?lang=pt_BR">com certificado</a></li>

                    <li>HTML e CSS: ambientes de desenvolvimento, estrutura de arquivos e tags - Alura Cursos <a href="https://cursos.alura.com.br/certificate/76b23553-6ccd-4c75-9921-ed01e75ce070?lang=pt_BR">com certificado</a></li>

                    <li>HTML e CSS: cabeçalho, footer e variáveis CSS - Alura Cursos <a href="https://cursos.alura.com.br/certificate/bed02462-1927-4cdf-951b-2d679489001c?lang=pt_BR">com certificado</a></li>
                    <li>Senac Básico em computação Windows e ofiice 2019</li>

                </ul>
                </div>    
            </section>
            
        </main> 

     <header>

     </header>
    <footer>
        
    </footer>
    
</body>
</html>
